<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: url(images/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;    

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
      border-radius: 5px; 
      backdrop-filter:blur(15px);
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color:transparent;
  color: white;
  border: 2px solid rgba(255,255,255,.5);
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card img{
    width: 400px;
    height: 200px;
}
.row{
    display: flex;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }  
}

.bubbles img{
            width:50px;
            animation: bubble 7s linear infinite;
        }

        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom:-170px;
        }

        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
        
                opacity: 1;
            }
            70%{
        
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }

}

.bubbles img:nth-child(1)
{
    animation-delay: 2s;
    width: 25px;
}
 .bubbles img:nth-child(2)
 {
    animation-delay: 1s;
 }
 .bubbles img:nth-child(3)
 {
    animation-delay: 3s;
    width: 25px;
 }
 .bubbles img:nth-child(4)
 {
    animation-delay: 4.5s;
 }
 .bubbles img:nth-child(5)
 {
    animation-delay: 3s;
 }
 .bubbles img:nth-child(6)
 {
    animation-delay: 6s;
    width: 20px;
 }
 .bubbles img:nth-child(7)
 {
    animation-delay: 7s;
    width: 35px;
 }


</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This Website is for a learning purpose.</p>
  <p>Still Not Completed .</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/my pic.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Harsh Kumar Jha</h2>
        <p class="title">CEO & Founder</p>
        <p>pursuing BCA in Sai Nath University</p>
        <p>harshjha395@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/raju.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rajeev Toppo</h2>
        <p class="title">Co-Founder</p>
        <p>pursuing BCA in Sai Nath University</p>
        <p>raju@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/sharma.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Abhishek Sharma</h2>
        <p class="title">Co-Founder</p>
        <p>pursuing BCA in Sai Nath University</p>
        <p>abhishek01112004@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/sudha.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sudhanshu Raj</h2>
        <p class="title">Co-Founder</p>
        <p>pursuing BCA in Sai Nath University</p>
        <p>sudh17436@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/sant.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>SantPrakash Mishra</h2>
        <p class="title">Co-Founder</p>
        <p>pursuing BCA in Sai Nath University</p>
        <p>sant@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="bubbles">
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
    <img src="images/bubble.png" >
  </div>

</body>
</html>
