
<!DOCTYPE html>
<html>

<head>
  <title>Studey Material</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: url(images/background.png) no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }



    
    .big{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      background-color: transparent;
      flex: 1;
      max-width: 1000px;
      padding: 20px;
      border: 2px solid rgba(255,255,255,.5);
      border-radius: 5px;
      text-align: center;
      backdrop-filter:blur(15px);
    }
    .plan-price {
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    

    @media (max-width: 1000px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
    /* slid nav css */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:transparent;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      backdrop-filter:blur(15px);
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      transition: 0.3s;
      font-family: 'Times New Roman', Times, serif;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      background-color: green;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }

    .bubbles img{
            width:50px;
            animation: bubble 7s linear infinite;
        }

        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom:-170px;
        }

        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
        
                opacity: 1;
            }
            70%{
        
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }

}

.bubbles img:nth-child(1)
{
    animation-delay: 2s;
    width: 25px;
}
 .bubbles img:nth-child(2)
 {
    animation-delay: 1s;
 }
 .bubbles img:nth-child(3)
 {
    animation-delay: 3s;
    width: 25px;
 }
 .bubbles img:nth-child(4)
 {
    animation-delay: 4.5s;
 }
 .bubbles img:nth-child(5)
 {
    animation-delay: 3s;
 }
 .bubbles img:nth-child(6)
 {
    animation-delay: 6s;
    width: 20px;
 }
 .bubbles img:nth-child(7)
 {
    animation-delay: 7s;
    width: 35px;
 }
  </style>
</head>

<body>
    <!-- slide nav -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Hhome.html">CSS Home</a>
        <a href="H_Into.html">Animation & Transition</a>
        <a href="H_Edi.html">Display </a>
        <a href="H_Basic.html">Extention</a>
        <a href="H_Head.html">Filter Effect</a>
        <a href="H_Css.html">Flex Layout</a>
        <a href="H_color.html">Grid Layout</a>
        <a href="H_Link.html">Media Queries</a>
        <a href="H_Img.html">Pseudo-Element</a>
        <a href="H_table.html">Miscellaneous</a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
      </div>
      <div class="big">
      
 
        <div class="pricing-plan">
         
          <div class="plan-price">
            <h2>CSS(Cascading Style Sheets)</h2>
            <p>Use this CSS reference to browse an alphabetical index of all of the standard CSS properties, pseudo-classes, pseudo-elements, data types, functional notations and at-rules.
               You can also browse key CSS concepts and a list of selectors organized by type.
               Also included is a brief DOM-CSS / CSSOM reference.</p><br>
               <p>For a beginner-level introduction to the syntax of selectors, see our guide on CSS Selectors. Be aware that any syntax error in a rule definition invalidates the entire rule.
                 Invalid rules are ignored by the browser. Note that CSS rule definitions are entirely (ASCII) text-based, whereas DOM-CSS / CSSOM (the rule management system) is object-based.</p>
          </div>
        </div>
        <div class="bubbles">
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
          <img src="images/bubble.png" >
        </div>
    </div>
    
  
<!-- Script --> 
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
  
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</body>

</html>